              {currentRerollCost <= 0 ? (<span className="text-[11px] font-mono font-bold flex items-center gap-0.5">{freeRerollsRemaining}<span className="text-[9px] opacity-70">×</span></span>) : (<span className="text-[10px] font-mono font-bold flex items-center gap-0.5"><span>-{currentRerollCost}</span><PixelHeart size={1.5} /></span>)}
            </motion.button>

            <AnimatePresence mode="wait">
              {game.isEnemyTurn ? (
                <motion.div key="enemy-turn" initial={{ opacity: 0, x: 10 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: 10 }} className="flex-1 py-2.5 bg-[#a02820] text-[#ffc8c0] border-3 border-[#2a0808] flex items-center justify-center font-bold text-[12px] tracking-[0.1em] battle-action-btn" style={{boxShadow: 'inset 0 2px 0 #d04838, inset 0 -2px 0 #601008, 0 4px 0 #1a0404'}}><motion.div animate={{ opacity: [0.5, 1, 0.5] }} transition={{ repeat: Infinity, duration: 1.5 }}>敌人行动中...</motion.div></motion.div>
              ) : dice.some(d => d.selected && !d.spent) ? (
                <motion.button key="play" initial={{ opacity: 0, x: 10 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: 10 }} onClick={isNonWarriorMultiNormal ? () => addToast('不成牌型时只能出1颗骰子', 'info') : playHand} disabled={dice.some(d => d.playing) || dice.some(d => d.rolling) || game.playsLeft <= 0 || isNonWarriorMultiNormal} className={`flex-1 py-2.5 ${isNonWarriorMultiNormal ? 'bg-[var(--dungeon-panel)] border-[var(--dungeon-panel-border)] text-[var(--dungeon-text-dim)]' : 'bg-[#18803a] border-[#0a3014] text-[#c8ffd0]'} disabled:opacity-50 border-3 flex items-center justify-center gap-2 font-bold text-[12px] tracking-[0.05em] battle-action-btn`} style={{boxShadow: isNonWarriorMultiNormal ? 'none' : 'inset 0 2px 0 #3ccc60, inset 0 -2px 0 #0c4418, inset 2px 0 0 #28a848, inset -2px 0 0 #105820, 0 4px 0 #042a0c', textShadow: '1px 1px 0 #042a0c'}}><PixelPlay size={2} /> {isNonWarriorMultiNormal ? '不成牌型（仅限选1颗）' : game.playsLeft > 0 ? (game.playerClass === 'rogue' && game.playsLeft > 1 ? `出牌: ${getHandTypeDisplayName(currentHands.bestHand)} (${game.playsLeft}次)` : `出牌: ${getHandTypeDisplayName(currentHands.bestHand)}`) : '出牌次数耗尽'}</motion.button>
              ) : (dice.every(d => d.spent) || game.playsLeft <= 0) ? (
                <motion.button key="end" initial={{ opacity: 0, x: 10 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: 10 }} disabled={true} className="flex-1 py-2.5 bg-[var(--dungeon-panel)] text-[var(--dungeon-text-dim)] border-3 border-[var(--dungeon-panel-border)] font-bold text-[12px] tracking-[0.05em]">回合结束中...</motion.button>
              ) : (
                <motion.button key="endTurn" initial={{ opacity: 0, x: 10 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: 10 }} onClick={() => { if (dice.some(d => d.playing)) { addToast('正在出牌中...'); return; } if (dice.some(d => d.rolling)) { addToast('骰子还在翻滚中...'); return; } endTurn(); }} disabled={game.isEnemyTurn || dice.some(d => d.playing) || dice.some(d => d.rolling)} className={`flex-1 py-2.5 ${game.playerClass === 'mage' && game.playsLeft === game.maxPlays ? 'bg-[#503080] border-[#201040] text-[#d0b0ff]' : game.playerClass === 'rogue' && (game.comboCount || 0) >= 1 && game.playsLeft > 0 ? 'bg-[#184038] border-[#0a2018] text-[#40f0e0]' : 'bg-[#907020] border-[#2a2008] text-[#fff0c0]'} disabled:opacity-50 border-3 flex items-center justify-center gap-2 font-bold text-[12px] tracking-[0.05em] battle-action-btn relative overflow-hidden`} style={{boxShadow: game.playerClass === 'mage' && game.playsLeft === game.maxPlays ? 'inset 0 2px 0 #7850b0, inset 0 -2px 0 #281060, inset 2px 0 0 #6040a0, inset -2px 0 0 #381870, 0 4px 0 #100828' : game.playerClass === 'rogue' && (game.comboCount || 0) >= 1 && game.playsLeft > 0 ? 'inset 0 2px 0 #306858, inset 0 -2px 0 #082818, inset 2px 0 0 #285848, inset -2px 0 0 #103828, 0 4px 0 #041810' : 'inset 0 2px 0 #c8a040, inset 0 -2px 0 #604008, inset 2px 0 0 #b09030, inset -2px 0 0 #705010, 0 4px 0 #1a1404', textShadow: game.playerClass === 'mage' && game.playsLeft === game.maxPlays ? '1px 1px 0 #201040, 0 0 8px rgba(160,100,255,0.6)' : game.playerClass === 'rogue' && (game.comboCount || 0) >= 1 && game.playsLeft > 0 ? '1px 1px 0 #082018, 0 0 8px rgba(64,240,224,0.5)' : '1px 1px 0 #2a2008'}}>
                  {game.playerClass === 'mage' && game.playsLeft === game.maxPlays ? (<><PixelMagic size={2} /><span>吟唱</span>{[...Array(6)].map((_, i) => (<motion.div key={i} className="absolute w-1 h-1 rounded-full bg-purple-400" initial={{ x: Math.random() * 100 - 50, y: 20, opacity: 0 }} animate={{ y: -20, opacity: [0, 1, 0], scale: [0.5, 1, 0.5] }} transition={{ duration: 1.5, repeat: Infinity, delay: i * 0.25, ease: 'easeOut' }} />))}</>) : game.playerClass === 'rogue' && (game.comboCount || 0) >= 1 && game.playsLeft > 0 ? (<><PixelArrowUp size={2} /><span>选骰连击 ({game.playsLeft}次)</span>{[...Array(6)].map((_, i) => (<motion.div key={i} className="absolute" style={{ width: 3, height: 3, background: '#40f0f0', imageRendering: 'pixelated' }} initial={{ x: Math.random() * 120 - 60, y: 16, opacity: 0 }} animate={{ y: -16, opacity: [0, 1, 0], scale: [1, 1, 0.5] }} transition={{ duration: 0.9, repeat: Infinity, delay: i * 0.15, ease: 'linear' }} />))}</>) : (<><PixelArrowRight size={2} /> 结束回合</>)}
                </motion.button>
              )}
            </AnimatePresence>
          </div>
        </div>
        );
      })()}
    </div>
  );
}
