/**
 * BossTauntEntrance.tsx - Boss 路过嘲讽登场演出 v3 (2026-05-08)
 * 流程：全屏拦截 -> Boss从右走入居中 -> 弹跳落地 -> 台词气泡（点击推进） -> 退场 -> onDismiss
 */
import React, { useEffect, useState, useCallback } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { PixelSprite } from './PixelSprite';

interface BossTauntProps {
  visible: boolean;
  bossName: string;
  chapter: number;
  lines: string[];
  onDismiss?: () => void;
}

const CHAPTER_GLOW: Record<number, string> = {
  1: '#e06030',
  2: '#4898e8',
  3: '#f09030',
  4: '#c060e8',
  5: '#e8c840',
};

type Phase = 'idle' | 'enter' | 'talk1' | 'talk2' | 'exit';

export const BossTauntEntrance: React.FC<BossTauntProps> = ({
  visible, bossName, chapter, lines, onDismiss,
}) => {
  const glowColor = CHAPTER_GLOW[chapter] || CHAPTER_GLOW[1];
  const [phase, setPhase] = useState<Phase>('idle');

  const safeLines = lines.length >= 2
    ? lines.slice(0, 2)
    : lines.length === 1
    ? [lines[0], lines[0]]
    : ['...', 'enjoy your last battle.'];

  useEffect(() => {
    if (!visible) { setPhase('idle'); return; }
    setPhase('enter');
    const t = window.setTimeout(() => setPhase('talk1'), 520);
    return () => window.clearTimeout(t);
  }, [visible]);

  const handleTap = useCallback(() => {
    if (phase === 'talk1') { setPhase('talk2'); }
    else if (phase === 'talk2') {
      setPhase('exit');
      window.setTimeout(() => { onDismiss?.(); }, 420);
    }
  }, [phase, onDismiss]);

  const showBubble = phase === 'talk1' || phase === 'talk2';
  const currentLine = phase === 'talk2' ? safeLines[1] : safeLines[0];

  const spriteAnimate =
    phase === 'enter' ? { x: 0, opacity: 1, scale: [0.6, 1.22, 0.92, 1.08, 1.0] as number[] } :
    phase === 'exit'  ? { x: 180, opacity: 0, scale: 0.75 } :
    phase === 'idle'  ? { x: 180, opacity: 0, scale: 0.6 } :
    { x: 0, opacity: 1, scale: 1.0 };

  const spriteTransition =
    phase === 'enter' ? { duration: 0.52, ease: 'easeOut' as const } :
    phase === 'exit'  ? { duration: 0.38, ease: 'easeIn' as const } :
    { duration: 0.16 };

  const [tapHint, setTapHint] = useState(true);
  useEffect(() => {
    if (!showBubble) return;
    const t = window.setInterval(() => setTapHint(p => !p), 600);
    return () => window.clearInterval(t);
  }, [showBubble]);

  return (
    <AnimatePresence>
      {visible && phase !== 'idle' && (
        <motion.div
          key="boss-taunt-overlay"
          style={{
            position: 'absolute',
            inset: 0,
            zIndex: 50,
            pointerEvents: (phase === 'talk1' || phase === 'talk2') ? 'all' : 'none',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
          }}
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0, transition: { duration: 0.15 } }}
          onClick={handleTap}
        >
          <motion.div
            initial={{ opacity: 0, scaleX: 0.2 }}
            animate={
              phase !== 'exit' && phase !== 'idle'
                ? { opacity: [0, 0.7, 0.4], scaleX: [0.2, 1.3, 1.0], transition: { duration: 0.5 } }
                : { opacity: 0, transition: { duration: 0.2 } }
            }
            style={{
              position: 'absolute',
              bottom: '36%',
              left: '50%',
              transform: 'translateX(-50%)',
              width: '110px',
              height: '14px',
              borderRadius: '50%',
              background: `radial-gradient(ellipse, ${glowColor}a0 0%, transparent 70%)`,
              pointerEvents: 'none',
            }}
          />
          <motion.div
            initial={{ x: 180, opacity: 0, scale: 0.6 }}
            animate={spriteAnimate}
            transition={spriteTransition}
            style={{
              filter: phase === 'enter'
                ? `drop-shadow(0 0 18px ${glowColor}) drop-shadow(0 0 40px ${glowColor}80)`
                : `drop-shadow(0 0 8px ${glowColor}80)`,
              imageRendering: 'pixelated',
            }}
          >
            <PixelSprite name={bossName} size={8} />
          </motion.div>
          <motion.div
            initial={{ opacity: 0 }}
            animate={phase !== 'exit' && phase !== 'idle' ? { opacity: 1 } : { opacity: 0 }}
            transition={{ duration: 0.2, delay: 0.28 }}
            style={{
              marginTop: '6px',
              padding: '2px 14px',
              background: 'rgba(0,0,0,0.8)',
              border: `1px solid ${glowColor}`,
              borderRadius: '2px',
              fontFamily: '"fusion-pixel", monospace',
              fontSize: '11px',
              color: glowColor,
              letterSpacing: '2px',
              textShadow: '1px 1px 0 #000',
              whiteSpace: 'nowrap',
            }}
          >
            {bossName}
          </motion.div>
          <AnimatePresence mode="wait">
            {showBubble && (
              <motion.div
                key={`bubble-${phase}`}
                initial={{ opacity: 0, y: -8, scale: 0.85 }}
                animate={{ opacity: 1, y: 0, scale: 1 }}
                exit={{ opacity: 0, y: -4, scale: 0.92 }}
                transition={{ duration: 0.18 }}
                style={{
                  position: 'absolute',
                  top: '16%',
                  left: '50%',
                  transform: 'translateX(-50%)',
                  maxWidth: '200px',
                  minWidth: '100px',
                  padding: '8px 12px',
                  background: 'rgba(30,18,0,0.96)',
                  border: `2px solid ${glowColor}`,
                  borderRadius: '3px',
                  fontFamily: '"fusion-pixel", monospace',
                  fontSize: '11px',
                  lineHeight: 1.5,
                  color: glowColor,
                  textAlign: 'center' as const,
                  wordBreak: 'break-all' as const,
                  pointerEvents: 'none',
                }}
              >
                {currentLine}
                <svg width="10" height="6" viewBox="0 0 10 6" style={{ position: 'absolute', bottom: '-6px', left: '50%', transform: 'translateX(-50%)' }}>
                  <polygon points="0,0 10,0 5,6" fill="rgba(30,18,0,0.96)" />
                  <line x1="0" y1="0" x2="5" y2="6" stroke={glowColor} strokeWidth="2" />
                  <line x1="10" y1="0" x2="5" y2="6" stroke={glowColor} strokeWidth="2" />
                </svg>
              </motion.div>
            )}
          </AnimatePresence>
          <AnimatePresence>
            {showBubble && (
              <motion.div
                key="tap-hint"
                initial={{ opacity: 0 }}
                animate={{ opacity: tapHint ? 0.8 : 0.3 }}
                exit={{ opacity: 0 }}
                transition={{ duration: 0.18 }}
                style={{
                  position: 'absolute',
                  bottom: '10%',
                  right: '16px',
                  fontFamily: '"fusion-pixel", monospace',
                  fontSize: '10px',
                  color: glowColor,
                  textShadow: '1px 1px 0 #000',
                  pointerEvents: 'none',
                  letterSpacing: '1px',
                }}
              >
                {phase === 'talk2' ? '点击关闭 ▶' : '点击继续 ▶'}
              </motion.div>
            )}
          </AnimatePresence>
        </motion.div>
      )}
    </AnimatePresence>
  );
};